# Функция для вычисления значения x
def cal_x(a, b, c):
  return a * b + 4 * c
  
# Запрашиваем ввод переменных у пользователя
try:
  a = float(input("Введите значение a: "))
  b = float(input("Введите значение b: "))
  c = float(input("Введите значение c: "))
  
  # Вычисление значения x
  x = cal_x(a, b, c)
  
  # Вывод результата
  print(f"Значение x = ", x)

except ValueError:
  print("Пожалуйста, введите числовые значения.")
